*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;    
}
.container{
    margin: 0 auto;
    width: 72vw;
    height: 100%;
    padding: 2%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "wr dg"
    "wr dg"
    "wr dg";
    grid-row-gap: 1.2rem;
    grid-column-gap: 1rem;
    
}
.navbar{
    margin: 0 auto;
    width: 72vw;

    /* height: 100%; */
    padding: 2% 2% 0 2%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items : baseline;
    text-decoration: underline;
}
.navbar #bt{
    text-align: center;
}
.navbar #mg{
    justify-self: end;
    width: 12px;
    height: 12px;
    
}

#mg:hover{
    transform: scale(1.5);
    transition: 0.5s;
}
.box{
    border: 2px solid silver;
    border-radius: 10px;
    padding: 5% ;
    
   
}

.box:hover{
    box-shadow:0 0 6px;
    transform: scale(1.01);
    transition: 0.5s;
    filter: drop-shadow(0 0 5px #333);
}
.box #wr{
    font-size: 0.6rem;
    color: blue;
    font-weight:bolder;
}
.box #dg{
    font-size: 0.6rem;
    color: rgb(54, 183, 54);
    font-weight:bolder;
}
.box a p:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.box a{
    text-decoration: none;
    display:inline-flex;
}